# knowledge_management

./: .gitignore  README.md  ✅ 开始部署.txt  任务提醒功能说明.md  打包部署.bat  数据管理功能部署说明.md  登录问题说明.md  笔记归档功能优化说明.md  笔记归档功能快速使用指南.md  笔记归档功能部署说明.md  账号管理功能完整说明.md  部署说明.md  项目文件说明.txt  项目笔记调用功能完整实现总结.md  🔥 重新部署前端.txt
backed/: .gitignore  MySQL57执行指南.md  SQL类型规范修复说明.md  Topic实体类型冲突解决说明.md  alter_note_archive_remove_tags.sql  alter_requirement_draft_add_status.sql  create_custom_practice_table.sql  create_note_archive_table.sql  create_project_key_point_table.sql  create_project_note_relation_table.sql  create_project_template_table.sql  framework_to_skill_migration.md  pom.xml  test_project_note_relation.sql  update_note_table.sql  update_task_table.sql  专项实战功能部署说明.md  主题管理功能说明.md  主题管理完整实现说明.md  主题管理快速部署指南.md  主题表字段简化说明.md  从归档批量添加笔记功能部署说明.md  倒计时功能部署说明.md  创建时光轨迹表.sql  刷题笔记富文本编辑器更新说明.md  字段名修正说明.md  完整修复步骤.md  实战笔记富文本编辑器更新说明.md  富文本图片支持说明.md  打卡功能部署说明.md  打卡记录重复问题修复.sql  技能笔记MaterialRecord修复说明.md  指导大纲和技能笔记功能部署说明.md  数据库表优化说明.md  日历倒计时功能部署说明.md  日历管理功能部署说明.md  日历网格视图实现说明.md  时光轨迹API集成完成报告.md  时光轨迹功能部署说明.md  检查表是否存在.sql  (+29 more)
backed/src/main/java/com/knowledge/: KnowledgeManagementApplication.java
backed/src/main/java/com/knowledge/common/: BaseEntity.java  Result.java
backed/src/main/java/com/knowledge/config/: CorsConfig.java  WebConfig.java
backed/src/main/java/com/knowledge/controller/: AuthController.java  CalendarEventController.java  CheckinItemController.java  CheckinRecordController.java  CustomPracticeController.java  DatabaseManagementController.java  GuidanceOutlineController.java  HonorController.java  NoteArchiveController.java  NoteConfigController.java  NoteController.java  ProjectAnalysisController.java  ProjectController.java  ProjectInsightController.java  ProjectIssueController.java  ProjectKeyPointController.java  ProjectTemplateController.java  RequirementDraftController.java  SummaryController.java  TaskController.java  TimeNodeController.java  TimelineEventController.java
backed/src/main/java/com/knowledge/dto/: NoteArchiveDTO.java  NoteArchiveNoteDTO.java
backed/src/main/java/com/knowledge/entity/: CalendarEvent.java  CheckinItem.java  CheckinRecord.java  CustomPractice.java  ExecutionRecord.java  GuidanceOutline.java  Honor.java  Note.java  NoteArchive.java  NoteArchiveRelation.java  NoteConfig.java  NoteExercise.java  NoteFragment.java  NoteFramework.java  NoteMemorization.java  NotePractical.java  NoteStudy.java  Project.java  ProjectAnalysis.java  ProjectInsight.java  ProjectIssue.java  ProjectKeyPoint.java  ProjectNoteRelation.java  ProjectTemplate.java  RequirementDraft.java  Summary.java  Task.java  TimeNode.java  TimelineEvent.java  Topic.java  User.java
backed/src/main/java/com/knowledge/interceptor/: JwtInterceptor.java
backed/src/main/resources/: application-prod.properties  application.properties
backed/src/main/resources/db/: add_understanding_field.sql  create_guidance_outline_table.sql  create_requirement_draft_table.sql  data.sql  km_calendar_event.sql  km_checkin_item.sql  km_checkin_record.sql  km_note_config.sql  km_note_update_col.sql  km_project_analysis.sql  km_project_insight.sql  km_project_issue.sql  km_timeline_event.sql  km_topic.sql  migrate_framework_to_skill.sql  mysql57_init_user.sql  schema.sql  test-data-admin.sql  update_config_types.sql  update_framework_to_skill.sql  update_note.sql  update_note_config_for_skill.sql  update_note_exercise.sql  update_note_practical.sql  update_note_review.sql  update_note_study.sql  update_sys_user_for_password_reset.sql  upgrade_note_fields_to_mediumtext.sql  user-schema.sql
backed/src/main/resources/mapper/: CalendarEventMapper.xml  CheckinItemMapper.xml  CheckinRecordMapper.xml  CustomPracticeMapper.xml  DatabaseManagementMapper.xml  GuidanceOutlineMapper.xml  HonorMapper.xml  NoteArchiveMapper.xml  NoteArchiveRelationMapper.xml  NoteConfigMapper.xml  NoteMapper.xml  ProjectAnalysisMapper.xml  ProjectInsightMapper.xml  ProjectIssueMapper.xml  ProjectKeyPointMapper.xml  ProjectMapper.xml  ProjectNoteRelationMapper.xml  ProjectTemplateMapper.xml  RequirementDraftMapper.xml  SummaryMapper.xml  TaskMapper.xml  TimeNodeMapper.xml  TimelineEventMapper.xml  TopicMapper.xml  UserMapper.xml
deploy/: README.md  check.sh  (+4 more)
(+173 files in other folders)
