================================================================================
                    个人知识管理系统 - 快速部署指南
================================================================================

服务器信息：
- 域名：www.personalmanange.xyz
- 公网IP：38.246.252.250
- 数据库：knowledge_management
- 数据库用户：knowledge_management
- 数据库密码：iL2bsrxwbaYC6NBY ✅

================================================================================
第一步：前端环境文件已配置 ✅
================================================================================

已创建以下文件：
- fronted/.env.production  （生产环境，连接服务器）
- fronted/.env.development （开发环境，连接本地）

================================================================================
第二步：打包项目
================================================================================

双击运行：打包部署.bat
选择：[3] 打包全部

打包后的文件：
  后端：backed/target/knowledge-management-system-1.0.0.jar
  前端：fronted/dist/ 下的所有文件

================================================================================
第三步：上传到服务器
================================================================================

后端文件上传到：/www/wwwroot/knowledge-backend/
  - knowledge-management-system-1.0.0.jar
  - deploy/start.sh
  - deploy/stop.sh  
  - deploy/restart.sh

前端文件上传到：/www/wwwroot/www.personalmanange.xyz/
  - fronted/dist/ 里面的所有文件

================================================================================
第四步：服务器配置
================================================================================

详细步骤请看：部署说明.md

简要步骤：
1. 创建目录
2. 导入数据库SQL文件
3. 配置Nginx
4. 启动后端服务

================================================================================
访问地址
================================================================================

http://www.personalmanange.xyz

默认账号：admin
默认密码：12345

================================================================================

